@import "src/Styles/Variables.sass"

.profile-menu-wrapper
	display: flex
	align-items: center

	.menu-wrapper
		display: flex
		gap: 50px
		left: 100%
		position: relative

		@media screen and (max-width: 768px)
			width: 100%
			height: 100vh
			z-index: 1000
			top: 80px
			transition: left 0.5s
			position: fixed
			flex-direction: column
			gap: 0
			left: -100%
			background: $secondary

			.menu-item
				width: 100%
				padding: 30px

		&.open
			left: 0


		.menu-item
			display: flex
			justify-content: center
			align-items: center
			position: relative
			margin-left: auto
			right: 100%

			&:hover
				.item
					color: $primary

			.item
				color: #fff
				font-size: 20px
				transition: 0.2s ease


		.menu-item-profile 
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			position: relative
			margin-left: auto
			right: 100px

			&:hover
				.item
					color: $primary

			.item
				color: #fff
				font-size: 20px
				transition: 0.2s ease



