@import "../../../Styles/Variables"

.search-bar-wrapper
	display: flex
	align-items: center
	gap: 25px

	input
		outline: none
		padding: 8px 16px
		font-size: 16px
		border-radius: 15px
		transition: all .3s ease

		&:focus
			border-color: $primary

	button
		width: 35px
		height: 35px
		border-radius: 15px
		outline: none
		border: none
		cursor: pointer
		background: $secondary
		color: #fff
		transition: all 0.3s ease
		display: flex
		justify-content: center
		align-items: center

		&:hover
			transform: scale(1.1)

		.search-icon
			font-size: 18px

//.dropdown-wrapper
//	display: inline-block
//
//	.dropdown-button
//		width: 150px
//		height: 40px
//		border-radius: 15px
//		outline: none
//		cursor: pointer
//		background-color: $primary
//
//	.dropdown-item-text
//		color: black
//
//	.dropdown-item
//		width: 150px
//		height: 40px
//		border-radius: 15px
//		cursor: pointer
//		transition: all 0.3s ease
//
//		&.action
//			background-color: $primary
//			color: black
//
//		&.another-action
//			background-color: black
//			color: white
//
//		&.something-else
//			background-color: white
//			color: black